{
    "env": {
        "jest": true,
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
        "quotes": ["error", "double"],
        "linebreak-style": ["off", "windows"],
        "no-underscore-dangle": ["off"],
        "class-methods-use-this": "off",
        "consistent-return": "off",
        "no-console": "off",
        "no-unused-vars": "off"
    }
}
